-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)


DEPTH=256;
WIDTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

        -- Use no operations (nop) for default instructions
        [00..FF]: 00000000; -- nop(add $t1, $t1, $t1)
        
	000  :   8C020000;
	004  :   8C030001;
	008  :   00430806;
	00C  :   00232001;
	010  :   10210014;
	05C  :   AC040003;
	060  :   00430802;
	064  :   AC010004;
	068  :   8C020003;
	06C  :   8C030004;
	070  :   0800000B;
	02C  :   1021FFF5;
	030  :   1022FFF8;
	
END;
